<HTML>
<HEAD>
<TITLE>imagen</TITLE>
<BODY>


<style>

body{
text-align:center;
}

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
align-items: center;
justify-content:center;
}

.list-saurcers figure {
display: flex;
justify-content:center;
align-items:center;
flex-flow:column;
}

.header {
height: 1800px;
background: url(img/logo.JPG) no-repeat center top;
background-size: cover;

}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration: none;
}

.content {
padding:80px 0;
}

.abo {
background:#EEF6FE ;
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

.futbol {
background: #3d3f36;
color: #fff;
}

.beisbol {
background:#F0FEEE;
color:#black;
text-aling:left;
background-size: cover;
}

.basquetbol {
max-width: 1055px;
margin: 0 auto;
}

.voleibol {
max-width 450px;
}

.natacion{
background:#F5FDFF;
color:#30ADCB;
padding-bottom:0;
}

.contact.map img {
max-width: 100%;
height:100%;
}

.list-saucers figure {
position: relative;
width: 100px
height: 100px;  
}

.list-saucers figure: after {
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
border-radius:50%;
width:100%;
height:100%;
}

.list-saucers img {
position: ralative;
z-index:1;
}

.list-saucers li {
padding:0 30px;
}

.list-saucers figcaption {
position:absolute;
left:0;
right0;
bottom:-40px;
}


</style>

</head>
<BODY BGCOLOR="#D2E9FC">

<header class="header">

</header>>
<nav class="navbar">
 <h1><a href="MI PAGINA 1.HTML" target=FRAME 1>inicio</a>
 <a href="MI PAGINA 2.HTML"  target=FRAME 1>docentes</a>
 <a href="MI PAGINA 3.HTML" target=FRAME 1>horarios</a>
 <a href="MI PAGINA 4.HTML" target=FRAME 1> capacitaciones</a>
 <a href="mi primera pagina web.html" target=FRAME 1> parescolares</a></h1>
</nav>

