<HTML>
<HEAD>
<TITLE>PAGINA 2</TITLE>
<BODY>
<style>

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.header {
height: 1000px;
background: url(img/NATACION12.PNG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
text-decoration: none;
}

.content {
padding: 0;
}

.abo {
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

BASQUETBOL {
background: #3d3f36;
color: #fff;
}


.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}


</style>

</head>
<header class="header">
<section class="content abo">
<FONT SIZE="4" COLOR="black"> 
<p></p>
<p><Font size=10><b>capacitaciones</b></Font></p>
<H4><P><b>EN EL PLATEL 35 HAY DOS TIPOS DE CAPACITACIONES.</H4></P></b>
<nav class="navbar">
 <a href="MI PAGINA 6.HTML">informatica</a>
<a href="MI PAGINA 7.HTML">ALIMENTOS</a>
</nav>
<ol>
<FONT SIZE="4" COLOR="black">
<p>LISTA FEMENIL DE NATACION EN MEXICO</P>
<li>SARA MARTINEZ
<li>LUCIA VAN DER MEIJDE
<li>DANIELA MUÑOS
<li>AITANA LOPEZ
<li>ANNA VICENT
<li>PAULA LLIDO
<li>JULIA CARDONA
<li>LUCIA MARTEL
</ol>
</front>
<LEFT><TABLE BORDER>
<H3><B>"TABLA GENERAL"</B></H3><LEFT/></CAPTION>
<TR>
<TH>NADADOR</TH><TH>AÑO</TH><TH>SUMA DE TIEMPOS</TH><TH>SUMA TIEMPOS</TH></TR>
<TR>
<TD>SARA MARTINEZ</TD><TD>6</TD><TD>TENIS ELCHE</TD><TD>4.51.52</TD></TR>
<TR>
<TD>LUCIA VAN DER MEIJDE</TD><TD>6</TD><TD>CASTALIA</TD><TD>4.58.72</TD></TR>
<TR>
<TD>DANIELA MUÑOS</TD><TD>6</TD><TD>VINAROS</TD><TD>5.01.22</TD></TR>
<TR>
<TD>AITANA LOPEZ</TD><TD>6</TD><TD>FERCA</TD><TD>5.09.05</TD></TR>
<TR>
<TD>ANNA VICENT</TD><TD>6</TD><TD>NADOS</TD><TD>2.09.67</TD></TR>
<TR>
<TD>PAULA LLIDO</TD><TD>6</TD><TD>CASTALIA</TD><TD>5.15.14</TD></TR>
<TR>
><TD>JULIA CARDONA</TD><TD>6</TD><TD>ALCIRA</TD><TD>5.18.38</TD></TR>
</TABLE>
</BODY>
</HTML>
</header>
</font>
</body>
</section>
</html>


