<HTML>
<HEAD>
<TITLE>EJEMPLO 1</TITLE>
<BODY>
<style>

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.header {
height: 1000px;
background: url(img/portada.JPG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
text-decoration: none;
}

.content {
padding: 0;
}

.abo {
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

BASQUETBOL {
background: #3d3f36;
color: #fff;
}


.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}


</style>

</head>
<header class="header">
<section class="content abo">
<FONT SIZE="4" COLOR="white"> 
<p><Font size=10><b>PARESCOLARES</b></Font></p>
<P>SON 5 PARERSCOLARES</P>
<nav class="navbar">
 <a href="MI PAGINA 8.HTML">DANZA</a>
 <a href="MI PAGINA 9.HTML">FUTBOL</a>
 <a href="MI PAGINA 10.HTML">BANDA DE GUERRA</a>
 <a href="MI PAGINA 11.HTML">ARTES PLASTICAS</a>
</nav>


<P><IMG SRC="img\fut2.JPG"><WIDTH="600" HEIGHT="400"></P>
<ol>
<FONT SIZE="4" COLOR="white">
<p>LISTA DE EQUIPOS DE FUTBOL EN MEXICO</P>
<li>CHIVAS RAYADAS DEL GUADALAJARA
<li>CRUZ AZUL
<li>PUEBLA
<li>RAYADOS
<li>NECAXA
<li>TOLUCA
<li>AMERICA
<li>ATLAS
<li>PUMAS
<li>LEON
<li>TIGRES
<li>QUERETARO
</ol>
</front>
<LEFT><TABLE BORDER>
<H3><B>"TABLA GENERAL"</B></H3><LEFT/></CAPTION>
<TR>
<tr bgcolor="white"><TH>NUMERO</TH><TH>EQUIPO</TH><TH>PUNTOS</TH></TR>
<TR>
<tr bgcolor="white"><TD>1</TD><TD>LEON</TD><TD>12</TD></TR>
<TR>
<tr bgcolor="white"><TD>2</TD><TD>PUMAS</TD><TD>11</TD><TD></TR>
<TR>
<tr bgcolor="white"><TD>3</TD><TD>AMERICA</TD><TD>10</TD></TR>
<TR>
<tr bgcolor="white"><TD>4</TD><TD>QUERETARO</TD><TD>9</TD></TR>
<TR>
<tr bgcolor="white"><TD>5</TD><TD>NECAXA</TD><TD>8</TD></TR>
<TR>
<tr bgcolor="white"><TD>6</TD><TD>CRUZ AZUL</TD><TD>7</TD></TR>
<TR>
<tr bgcolor="white"><TD>7</TD><TD>TIGRES</TD><TD>7</TD></TR>
</TABLE>
</BODY>
</HTML>
</header>
</font>
</body>
</section>
</html>
<ol>

