<HTML>
<HEAD>
<TITLE>MI PAGINA PRINCIPAL</TITLE>
<BODY>
<Font size=20><b>COBAEP PLANTEL 35</b></Font></FONT>

<style>

body{
text-align:center;
}

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
align-items: center;
justify-content:center;
}

.list-saurcers figure {
display: flex;
justify-content:center;
align-items:center;
flex-flow:column;
}

.header {
height: 500px;
background: url(img/collage2.JPG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration: none;
}

.content {
padding:80px 0;
}

.abo {
background:#EEF6FE ;
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

.futbol {
background: #3d3f36;
color: #fff;
}

.beisbol {
background:#F0FEEE;
color:#black;
text-aling:left;
background-size: cover;
}

.basquetbol {
max-width: 1055px;
margin: 0 auto;
}

.voleibol {
max-width 450px;
}

.natacion{
background:#F5FDFF;
color:#30ADCB;
padding-bottom:0;
}

.contact.map img {
max-width: 100%;
height:100%;
}

.list-saucers figure {
position: relative;
width: 100px
height: 100px;  
}

.list-saucers figure: after {
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
border-radius:50%;
width:100%;
height:100%;
}

.list-saucers img {
position: ralative;
z-index:1;
}

.list-saucers li {
padding:0 30px;
}

.list-saucers figcaption {
position:absolute;
left:0;
right0;
bottom:-40px;
}


</style>

</head>

<header class="header">

<section class="content abo">
<h2>El deporte es todo tipo de actividades físicas que, mediante una participación, organizada o de otro tipo, tengan por finalidad la expresión 
o la mejora de la condición física y psíquica, en desarrollo de las relaciones sociales o el logro de resultados en competiciones de todos los niveles.
<p>EJEMPLOS DE DIFERENTES DEPORTES<br> _________________________ </h2></p>
<p><Font size=10><b>FUTBOL</b></Font></FONT></p>
<IMG SRC="img\fut port.JPG"><WIDTH="500" HEIGHT="300">
<FONT FACE="Abril Fatface" SIZE="3" COLOR="black">
<p> Un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno mientras los árbitros 
se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues …</header>
 <a href="mi primera pagina web.html">ver mas..</a>

<p><Font size=10><b>INICIO</b></Font></FONT></p>
<IMG SRC="img\basquet1.JPG"><WIDTH="500" HEIGHT="300">
<FONT FACE="Abril Fatface" SIZE="3" COLOR="black">
<p> Es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez 
minutos cada uno de doce minutos …</header><a href="MI PAGINA 1.HTML">ver mas..</a>

<p><Font size=10><b>DOCENTES</b></Font></FONT></p>
<IMG SRC="img\voli.JPG"><WIDTH="5" HEIGHT="5">
<FONT FACE="Abril Fatface" SIZE="3" COLOR="black">
<p> El voleibol es uno de los deportes donde mayor es la paridad entre las competiciones femeninas y masculinas, tanto por el nivel de 
la competencia como por la popularidad, presencia en los medios y público que sigue a los equipos...</header><a href="MI PAGINA 2.HTML">ver mas..</a>

<p><Font size=10><b>NATACION</b></Font></FONT></p>
<IMG SRC="img\nata1.JPG"><WIDTH="500" HEIGHT="300">
<FONT FACE="Abril Fatface" SIZE="3" COLOR="black">
<p> La natación es el movimiento y el desplazamiento a través del agua mediante el uso de las extremidades corporales y por lo general sin utilizar ningún 
instrumento o apoyo para avanzar. La natación es consistentemente una de las principales actividades recreativas públicas, y en algunos países las … </header><a href="MI PAGINA 4.HTML">ver mas..</a>

<p><Font size=10><b>BEISBOL</b></Font></FONT></p>
<IMG SRC="img\beis 1.JPG"><WIDTH="500" HEIGHT="300">
<FONT FACE="Abril Fatface" SIZE="3" COLOR="black">
<p> Es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez 
minutos cada uno de doce minutos …</header><a href="MI PAGINA 3.HTML">ver mas..</a>
</font>
</section>
</body>
</html>





