<HTML>
<HEAD>
<TITLE>PAGINA 2</TITLE>
<BODY>
<style>

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.header {
height: 1000px;
background: url(img/PORTADA2.JPG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
text-decoration: none;
}

.content {
padding: 0;
}

.abo {
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

BASQUETBOL {
background: #3d3f36;
color: #fff;
}


.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}


</style>

</head>
<header class="header">
<section class="content abo">
<FONT SIZE="4" COLOR="black"> 
<p></p>
<p><Font size=10><b>VOLEIBOL</b></Font></p>
<H4><P><b>Es un deporte que se juega con una pelota y en el que dos equipos, integrados por seis jugadores cada uno, se enfrentan sobre un área de juego separada por una red
central. El objetivo del juego es pasar el balón por encima de la red, logrando que llegue al suelo del campo contrario mientras el equipo adversario intenta impedir 
simultáneamente que lo consiga, forzándolo a errar en su intento. Surge una fase de ataque en un equipo cuando intenta que el balón toque el suelo del campo contrario
mientras que en el otro equipo surge una fase de defensa intentando impedirlo.El balón debe ser tocado o impulsado con golpes limpios, pero no puede ser parado,
sujetado, retenido o acompañado. Cada equipo dispone de un máximo de tres toques para devolver el balón al campo contrario (además del contacto del bloqueo).
El balón se golpea normalmente con manos y brazos. Desde hace algunos años está permitido el contacto del balón con cualquier parte del cuerpo, incluidos los pies.
Una de las características más peculiares del voleibol es que los jugadores tienen que ir rotando sus posiciones a medida que van consiguiendo puntos.</H4></P></b>
<ol>
<FONT SIZE="4" COLOR="black">
<p>LISTA DE EQUIPOS DE VOLEIBOL FEMENIL EN MEXICO</P>
<li>Borreguitas ITESM Chihuahua.
<li>Cafeteras de Córdova.
<li>Ireris Uruapan.
<li>Panteras Virtus de León.
<li>Vaqueras de la URN.
<li>Tapatías de Jalisco.
</ol>
</front>
<LEFT><TABLE BORDER>
<H3><B>"SUPER LIGA VOLEIBOL 2010"</B></H3><LEFT/></CAPTION>
<TR>
<TH>POSICION</TH><TH>EQUIPO</TH><TH>PUNTOS</TH><TH>PJ</TH></TR>
<TR>
<TD>1</TD><TD>NACIONAL</TD><TD>12</TD><TD>6</TD></TR>
<TR>
<TD>2</TD><TD>ARTIGAS</TD><TD>11</TD><TD>6</TD></TR>
<TR>
<TD>3</TD><TD>BANCO REPUBLICA</TD><TD>11</TD><TD>6</TD></TR>
<TR>
<TD>4</TD><TD>BOHEMIOS</TD><TD>10</TD><TD>6</TD></TR>
<TR>
<TD>5</TD><TD>HEBRAICA</TD><TD>10</TD><TD>6</TD></TR>
<TR>
<TD>6</TD><TD>OLIMPIA</TD><TD>9</TD><TD>6</TD></TR>
<TR>
<TD>7</TD><TD>VALDENSE</TD><TD>8</TD><TD>6</TD></TR>
<TR>
<TD>8</TD><TD>LOS PINOS</TD><TD>8</TD><TD>6</TD></TR>
<TR>
<TD>9</TD><TD>TACUARENBO</TD><TD>7</TD><TD>6</TD></TR>
<TR>
<TD>10</TD><TD>BELLA VISTA</TD><TD>7</TD><TD>6</TD></TR>
</TABLE>
</BODY>
</HTML>
</header>
</font>
</body>
</section>
</html>
<ol>

